This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sections/1_reportName_coverPage.aux
A level-1 auxiliary file: sections/quote_example.aux
A level-1 auxiliary file: sections/2_contentPage.aux
A level-1 auxiliary file: sections/3_introduction.aux
A level-1 auxiliary file: sections/4_research_SotA.aux
A level-1 auxiliary file: sections/5_methodolody.aux
A level-1 auxiliary file: sections/6_swDesign.aux
A level-1 auxiliary file: sections/7_implemenation.aux
A level-1 auxiliary file: sections/8_testing_eval.aux
A level-1 auxiliary file: sections/9_reflection_LessonsLearned.aux
A level-1 auxiliary file: sections/10_nextSteps.aux
A level-1 auxiliary file: sections/11_Summary.aux
A level-1 auxiliary file: sections/12_Appendix.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "samiullah_fastapi_tutorial" isn't style-file defined
--line 11 of file references.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            505 strings with 4157 characters,
and the built_in function-call counts, 472 in all, are:
= -- 51
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 28
:= -- 71
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 49
format.name$ -- 2
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 10
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 warning)
