\contentsline {section}{\numberline {1}Give the project a name / Cover page: (Ifty)}{1}{section.1}%
\contentsline {section}{\numberline {2}Quote example}{4}{section.2}%
\contentsline {section}{\numberline {3}Content page Ifdi}{5}{section.3}%
\contentsline {section}{\numberline {4}Introduction Philipp}{6}{section.4}%
\contentsline {section}{\numberline {5}Research / State of the Art / alternatively: Motivation (Ting)}{7}{section.5}%
\contentsline {section}{\numberline {6}Methodology (Felix)}{8}{section.6}%
\contentsline {section}{\numberline {7}Software Design}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Architectural Approach}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Frontend Technologies}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Google Maps Integration}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Backend Technologies}{11}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Database Management}{11}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Database Choice}{12}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Locker Controls}{12}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Charging Data Management}{12}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Hosting and Deployment}{13}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Frontend Deployment}{13}{subsubsection.7.10.1}%
\contentsline {subsubsection}{\numberline {7.10.2}Backend Deployment}{14}{subsubsection.7.10.2}%
\contentsline {subsubsection}{\numberline {7.10.3}Database Hosting}{14}{subsubsection.7.10.3}%
\contentsline {subsubsection}{\numberline {7.10.4}Sensor Data Management}{15}{subsubsection.7.10.4}%
\contentsline {subsection}{\numberline {7.11}Conclusion}{15}{subsection.7.11}%
\contentsline {section}{\numberline {8}Implementation}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Frontend}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Backend}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Backend Implementation}{17}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Project Setup}{17}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}List of Important Libraries and Versions}{18}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Request Handling in FastAPI and SQLAlchemy}{19}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Project Structure}{19}{subsubsection.8.3.4}%
\contentsline {subsection}{\numberline {8.4}Arduino}{26}{subsection.8.4}%
\contentsline {section}{\numberline {9}Testing / Evaluation (Ting)}{27}{section.9}%
\contentsline {section}{\numberline {10}Reflection / Lessons Learned (Sven)}{28}{section.10}%
\contentsline {section}{\numberline {11}Next steps / Outlook (Felix)}{29}{section.11}%
\contentsline {section}{\numberline {12}Summary Ifdi}{30}{section.12}%
\contentsline {section}{\numberline {13}Append}{31}{section.13}%
