\contentsline {section}{\numberline {1}Quote example}{3}{section.1}%
\contentsline {section}{\numberline {2}Content page Ifdi}{4}{section.2}%
\contentsline {section}{\numberline {3}Introduction Philipp}{5}{section.3}%
\contentsline {section}{\numberline {4}Research / State of the Art / alternatively: Motivation (Ting)}{6}{section.4}%
\contentsline {section}{\numberline {5}Methodology (Felix)}{7}{section.5}%
\contentsline {section}{\numberline {6}Software Design}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architectural Approach}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Frontend Technologies}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Google Maps Integration}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Backend Technologies}{10}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Database Management}{10}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Database Choice}{11}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Locker Controls}{11}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Charging Data Management}{11}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Hosting and Deployment}{12}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}Frontend Deployment}{12}{subsubsection.6.10.1}%
\contentsline {subsubsection}{\numberline {6.10.2}Backend Deployment}{13}{subsubsection.6.10.2}%
\contentsline {subsubsection}{\numberline {6.10.3}Database Hosting}{13}{subsubsection.6.10.3}%
\contentsline {subsubsection}{\numberline {6.10.4}Sensor Data Management}{14}{subsubsection.6.10.4}%
\contentsline {subsection}{\numberline {6.11}Conclusion}{14}{subsection.6.11}%
\contentsline {section}{\numberline {7}Implementation}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Frontend}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Backend}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Backend Implementation}{17}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Project Setup}{17}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}List of Important Libraries and Versions}{18}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Request Handling in FastAPI and SQLAlchemy}{18}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Project Structure}{19}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}API Design}{25}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}Database Schema Design}{28}{subsubsection.7.3.6}%
\contentsline {subsubsection}{\numberline {7.3.7}Logging}{29}{subsubsection.7.3.7}%
\contentsline {subsubsection}{\numberline {7.3.8}Areas for Improvement}{30}{subsubsection.7.3.8}%
\contentsline {subsection}{\numberline {7.4}Arduino}{32}{subsection.7.4}%
\contentsline {section}{\numberline {8}Testing / Evaluation (Ting)}{33}{section.8}%
\contentsline {section}{\numberline {9}Reflection / Lessons Learned (Sven)}{34}{section.9}%
\contentsline {section}{\numberline {10}Next steps / Outlook}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Expanding from One Locker Prototype to Locker Systems}{35}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Real-time Charging Level Monitoring}{36}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Implementation of QR Codes for Streamlined Inventory Management}{36}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Scheduled Maintenance Protocol}{37}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Automated Reservation System}{37}{subsection.10.5}%
\contentsline {section}{\numberline {11}Summary Ifdi}{38}{section.11}%
\contentsline {section}{\numberline {12}Append}{39}{section.12}%
