\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/1_reportName_coverPage.aux}
\@input{sections/quote_example.aux}
\@input{sections/2_contentPage.aux}
\@input{sections/3_introduction.aux}
\@input{sections/4_research_SotA.aux}
\@input{sections/5_methodolody.aux}
\@input{sections/6_swDesign.aux}
\@input{sections/7_implemenation.aux}
\@input{sections/8_testing_eval.aux}
\@input{sections/9_reflection_LessonsLearned.aux}
\@input{sections/10_nextSteps.aux}
\@input{sections/11_Summary.aux}
\@input{sections/12_Appendix.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{einstein1905}{{1}{}{{}}{{}}}
\bibcite{samiullah_fastapi_tutorial}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
