\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Design}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software Design Diagram}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:software_design}{{1}{8}{Software Design Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architectural Approach}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frontend Technologies}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Google Maps Integration}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Backend Technologies}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Database Management}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Database Choice}{11}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Locker Controls}{11}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Charging Data Management}{11}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Hosting and Deployment}{12}{subsection.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Deployment Processes}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:deployment_overview}{{2}{12}{Overview of Deployment Processes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Frontend Deployment}{12}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Backend Deployment}{13}{subsubsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Database Hosting}{13}{subsubsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}Sensor Data Management}{14}{subsubsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Conclusion}{14}{subsection.6.11}\protected@file@percent }
\@setckpt{sections/6_swDesign}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
