\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Frontend}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Backend}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Backend Implementation}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Project Setup}{17}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}List of Important Libraries and Versions}{18}{subsubsection.8.3.2}\protected@file@percent }
\citation{samiullah_fastapi_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Request Handling in FastAPI and SQLAlchemy}{19}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Request Handling in FastAPI and SQLAlchemy \citet  {samiullah_fastapi_tutorial}}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:request_handling}{{3}{19}{Request Handling in FastAPI and SQLAlchemy \citet {samiullah_fastapi_tutorial}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Project Structure}{19}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Arduino}{26}{subsection.8.4}\protected@file@percent }
\@setckpt{sections/7_implemenation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
